Params.xaml

<Window x:Class="checkmod.Params"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Validation="clr-namespace:checkmod.ValidationRules"
        xmlns:Res="clr-namespace:checkmod.Properties"
        xmlns:local="clr-namespace:checkmod"
        mc:Ignorable="d"
        Title="Params" x:Name="Parameters" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <DataGrid FontSize="14" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding Path=common_parameters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="{x:Static Res:Resources.HeaderCommonParameters}" Binding="{Binding Path=name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="{x:Static Res:Resources.ValueCommonParameters}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=val, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox>
                                    <TextBox.Resources>
                                        <Validation:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                    </TextBox.Resources>
                                    <TextBox.Text>
                                        <Binding Path="val" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <Validation:ValidationRuleRange>
                                                    <Validation:ValidationRuleRange.ComparisonValueMin>
                                                        <Validation:ComparisonValue Value="{Binding Data.min, Source={StaticResource proxy}, Mode=OneWay}" BindingToTrigger="{Binding Data, Source={StaticResource proxy}}"/>
                                                    </Validation:ValidationRuleRange.ComparisonValueMin>

                                                    <Validation:ValidationRuleRange.ComparisonValueMax>
                                                        <Validation:ComparisonValue Value="{Binding Data.max, Source={StaticResource proxy}, Mode=OneWay}" BindingToTrigger="{Binding Data, Source={StaticResource proxy}}"/>
                                                    </Validation:ValidationRuleRange.ComparisonValueMax>

                                                    <Validation:ValidationRuleRange.type>
                                                        <Validation:ValueType type_of_value="DINT"/>
                                                    </Validation:ValidationRuleRange.type>
                                                </Validation:ValidationRuleRange>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static Res:Resources.HeaderUnits}" Binding="{Binding Path=measur, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Aplly" Content="{x:Static Res:Resources.Apply}" HorizontalAlignment="Left" Margin="0,10,120,0" Click="Aplly_Click">
                </Button>
                <Button x:Name="Cancel" Content="{x:Static Res:Resources.Cancel}" HorizontalAlignment="Right" Margin="120,10,0,0" Click="Cancel_Click">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
